Your rules:
KNIGHT
PLUS
CROSS
ORTHOGONAL

Uniqueness reached after 4 iterations.

Given board:
- - 1  - 2 -  - 3 -  
- - -  - - -  - - -  
- - -  - - -  - - -  

1 - -  - - -  - - 3  
- - -  - 1 -  - - -  
- - -  - - -  - - -  

- - -  - - -  - - -  
- - -  - - -  - - -  
- - -  - - -  - - -  


Starting board:
- - 1  - 2 -  - 3 -  
- - -  - - -  - - -  
- - -  - - -  - - -  

1 - -  - - -  - - 3  
9 - -  - 1 -  - - -  
- - -  - - -  - - -  

- - -  - - -  - 5 -  
- - -  - - -  - - -  
- - -  - 5 -  - - -  


Solution:
6 8 1  7 2 4  9 3 5  
3 5 9  1 6 8  4 7 2  
7 2 4  9 3 5  8 1 6  

1 6 8  4 7 2  5 9 3  
9 3 5  8 1 6  2 4 7  
4 7 2  5 9 3  6 8 1  

8 1 6  2 4 7  3 5 9  
5 9 3  6 8 1  7 2 4  
2 4 7  3 5 9  1 6 8  

